<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kyne">





<title>GitHub Pages + Hexo 个人网页搭建过程 | KyneZone</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kyne&#39;s Zone</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kyne&#39;s Zone</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">GitHub Pages + Hexo 个人网页搭建过程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Kyne</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 18, 2019&nbsp;&nbsp;15:36:33</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>首先不用购买服务器，小白可以搭建，只需要按照步骤配置，炒鸡简单。</p>
<ul>
<li>了解<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub pages</a> 和 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a></li>
</ul>
<p>换个角度讲：</p>
<blockquote>
<p>我们通过github pages 搭建我们的主页服务，然后通过hexo挑一个博客框架嵌套进去。这样就完成了我们的个人主页。</p>
</blockquote>
<ul>
<li>我的博客：<a href="https://gitkyne.com" target="_blank" rel="noopener">https://gitkyne.com</a></li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/11/19/16e814c6e4dcf42e?w=2318&h=1526&f=png&s=265747" alt=""></p>
<p>整个过程分三部分：</p>
<blockquote>
<ol>
<li>启动GitHub pages的个人主页服务；</li>
<li>配置Hexo；</li>
<li>github pages 和 Hexo 合二为一</li>
</ol>
</blockquote>
<h3 id="一、启动GitHub-pages的个人主页服务"><a href="#一、启动GitHub-pages的个人主页服务" class="headerlink" title="一、启动GitHub pages的个人主页服务"></a>一、启动GitHub pages的个人主页服务</h3><ol>
<li><strong>注册GitHub账号</strong><ul>
<li>地址：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></li>
<li>看好自己的<code>useranme</code></li>
</ul>
</li>
<li><strong>开启GitHub pages服务</strong><ul>
<li>新建仓库（create a new repository）<br>仓库名字要注意：<code>username.github.io</code><br><img src="https://user-gold-cdn.xitu.io/2019/11/18/16e7e2a44257a23d?w=699&h=470&f=jpeg&s=51526" alt=""></li>
<li>在仓库下的setting中找到GitHub Pages部分 <code>Choose a theme</code> 选择一个主题样式<br><img src="https://user-gold-cdn.xitu.io/2019/11/18/16e7e2c426ea64f9?w=1146&h=768&f=png&s=186391" alt=""><br><img src="https://user-gold-cdn.xitu.io/2019/11/18/16e7e2e37b204732?w=826&h=493&f=png&s=66678" alt=""></li>
<li>保存之后即完成 打开: <a href="https://KyneMaster.github.io" target="_blank" rel="noopener">https://KyneMaster.github.io</a> （username.github.io）</li>
</ul>
</li>
</ol>
<h3 id="二、配置Hexo"><a href="#二、配置Hexo" class="headerlink" title="二、配置Hexo"></a>二、配置Hexo</h3><ul>
<li><em>这一部分需要先配置两个环境：</em> <strong>node.js</strong> 、 <strong>Git</strong></li>
<li><em>不同操作系统不同安装方法，自行查阅网上教程</em></li>
</ul>
<ol>
<li><p><strong>安装node.js</strong></p>
<blockquote>
<p>安装成功测试 终端输入<code>node -v</code> 输出版本及安装成功</p>
</blockquote>
</li>
<li><p><strong>安装git</strong></p>
<blockquote>
<p>安装成功测试 终端输入<code>git version</code> 输出版本及安装成功</p>
</blockquote>
</li>
<li><p><strong>安装hexo</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog(生成的博客文件夹的名字，自定义,会自动在对应执行该语句的路径生成对应的文件)</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p> 新建完成后，指定文件夹的目录如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<blockquote>
<p>安装成功测试 终端输入<code>hexo -v</code> 输出版本及安装成功</p>
</blockquote>
</li>
<li><p><strong>运行hexo</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g (编译)</span><br><span class="line">hexo s（启动服务）</span><br></pre></td></tr></table></figure>
<p> 然后会提示你打开 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>  如下：<br> <img src="https://user-gold-cdn.xitu.io/2019/11/19/16e81561ef8472ac?w=1308&h=570&f=png&s=481658" alt=""><br> 到这里基本hexo已经配置完毕</p>
</li>
<li><p><strong>配置主题</strong></p>
<p> 那么接下来就是更换主题。地址：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p> 点击喜欢的<strong>主题名</strong>，跳转到GitHub代码，下载或者克隆代码。完成之后，找到刚才hexo安装完成文件目录中的themes文件夹，将主题文件粘贴到此处。</p>
<blockquote>
<p>此处注意两个配置文件，一个是hexo安装完成的目录中的<code>_config.yml</code>和下载主题中的<code>_config.yml</code>.</p>
</blockquote>
<p> 在hexo的_config.yml找到themes，将后面代码改成<em>下载主题的名称</em>。</p>
<p> 然后编译启动，可以本地<code>localhost:4000</code>查看此主题。</p>
<p> 到此完成该部分。</p>
</li>
</ol>
<h3 id="三、合二为一"><a href="#三、合二为一" class="headerlink" title="三、合二为一"></a>三、合二为一</h3><pre><code>那么最后一步就是将GitHub的线上主页同我们下载配置的hexo博客主题合二为一。</code></pre><ul>
<li>找到hexo中的配置文件_config.yml ——&gt; 打开 ——&gt; 找到Deployment部分  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repository: https://github.com/KyneMaster/KyneMaster.github.io.git (此链接改为自己的)</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>
  然后执行：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean （清除掉编译出来的public文件）</span><br><span class="line">hexo g     （编译）</span><br><span class="line">hexo d     （部署到GitHub）</span><br></pre></td></tr></table></figure>
  稍等片刻，打开线上username.github.io，即可见证奇迹。</li>
</ul>
<h3 id="PS"><a href="#PS" class="headerlink" title="PS."></a>PS.</h3><ol>
<li><p>_config.yml配置文件包含导航拦、链接、头像等各种配置，方便自定义。</p>
</li>
<li><p>点击我的<code>kynemaster.github.io</code>可以发现，我跳转到了 <code>gitkyne.com</code>。这里我购买了域名。</p>
<ul>
<li>你可以在阿里云<code>https://wanwang.aliyun.com/domain/searchresult#/?keyword=&amp;suffix=com</code> 购买域名，可以先查阅相关攻略</li>
<li>购买完成之后需要进行解析<br><img src="https://user-gold-cdn.xitu.io/2019/11/19/16e81836c3cd3c8d?w=1919&h=979&f=png&s=233991" alt=""><br><img src="https://user-gold-cdn.xitu.io/2019/11/19/16e8183d723e6bf7?w=1918&h=976&f=png&s=130628" alt=""></li>
<li>然后在GitHub setting那找到GitHub pages<br><img src="https://user-gold-cdn.xitu.io/2019/11/19/16e8184e53ebdd7f?w=749&h=588&f=png&s=87032" alt=""></li>
<li>save 完成</li>
</ul>
</li>
<li><p>写文章</p>
<p> 文章地址：<br> <img src="https://user-gold-cdn.xitu.io/2019/11/19/16e81894f82aec8d?w=770&h=436&f=png&s=140368" alt=""><br> 也可以通过cmd命令创建<code>hexo new demo.md</code><br> 上传同样进行三步走</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean （清除掉编译出来的public文件）</span><br><span class="line">hexo g     （编译）</span><br><span class="line">hexo d     （部署到GitHub）</span><br></pre></td></tr></table></figure></li>
<li><p>部署次数多了你会发现，每次都需要调整域名<br> 在上图source文件下新建CNAME文件，文件内容为你的域名，这样每次不会被重置<br> <img src="https://user-gold-cdn.xitu.io/2019/11/19/16e818c365be2694?w=655&h=427&f=png&s=14444" alt=""></p>
</li>
<li><p>此处暴露最简单的方法。</p>
<blockquote>
<p>fork别人的博客，然后将仓库名称改成自己的username.github.io</p>
</blockquote>
<p> OJBK，耐斯～</p>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Kyne</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Thinking is the proof of one's life.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Kyne | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
